# General Environment Variables
NODE_ENV=production                        # Environment mode: localhost, development, production
APP_URL=http://kpress-app-template-service  # The base URL of your application (can vary per environment)

# Server Configuration
PORT=3030                               # The port on which your app will run locally (e.g., 3030)
DB_PORT=5432                            # The port on which the database will be available (adjust as needed)

# Database Configuration
DB_CONNECTION=pg                        # Database connection type (e.g., pg for PostgreSQL)
DATABASE_URL=postgres://myuser:mypassword@kpress-db-template:5432/mydb # Full database connection URL

# RabbitMQ Configuration
RABBITMQ_URL=amqp://kpress-rabbitmq     # URL for RabbitMQ service (e.g., amqp://user:pass@localhost)

# Optional Configuration for Local Development
# You can add more environment-specific variables here.
# Example: 
# REDIS_URL=redis://localhost:6379      # Redis URL for caching (if used)

# API Keys and Secrets (For sensitive data, consider using GitHub Secrets or Vault)
# Example:
# SECRET_KEY=your_secret_key_here       # API secret keys or JWT secrets can be stored here
